<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/splashid"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/umutMain"
      android:orientation="vertical"
    >


    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:contentDescription="@string/app_name"
        android:id="@+id/imageid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:src="@drawable/logo"
        android:scaleType="fitCenter"
        android:scaleX=".75"
        android:scaleY=".75"
        android:layout_gravity="center"
        />


</LinearLayout>



