<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gourMain"
    tools:context="umut.gourmatch.AuthActivity">


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/gourmatch_logo"
            android:scaleType="fitCenter"
            android:scaleX=".75"
            android:scaleY=".75"
            android:tint="@color/gourAuthLogo"
            android:layout_gravity="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:weightSum="4"
            android:gravity="center">


                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/fb_logo"
                    android:scaleType="fitCenter"
                    android:layout_weight="2"
                    android:clickable="true"
                    android:onClick="fbLogin"
                    />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/google_icon"
                    android:scaleType="fitCenter"
                    android:layout_weight="2"
                    android:clickable="true"
                    android:onClick="googleLogin"
                    />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:weightSum="1"
        android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/authOr"
                android:layout_gravity="center"/>
    </LinearLayout>

        <EditText
            android:id="@+id/authEmailInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:focusable="true"
            android:textColorHighlight="@color/gourHighlight"
            android:textColorHint="@color/gourAuthHint"
            android:layout_below="@+id/imageView"
            android:layout_gravity="center"
            android:inputType="textEmailAddress"
            />

        <EditText
            android:id="@+id/authPassInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"
            android:focusable="true"
            android:textColorHighlight="@color/gourHighlight"
            android:textColorHint="@color/gourAuthHint"
            android:fontFamily=""
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/authSignInButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Login"
            android:background="@color/gourButton"
            android:layout_gravity="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:weightSum="4">

            <TextView
                android:id="@+id/authPassReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/authPassReset"
                android:clickable="true"
                android:layout_weight="2"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/authCreateAcc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/authCreateAcc"
                android:layout_gravity="center"
                android:clickable="true"
                android:layout_weight="2"

                />

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>
