<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="umut.gourmatch.CreateAccountActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:layout_gravity="center_horizontal"
       android:background="@color/titleBackground"
       >


       <ImageView
           android:layout_width="match_parent"
           android:layout_height="@dimen/titleTextHeight"
           android:src="@drawable/create_acct_title"
           android:tint="@color/title"
           android:layout_gravity="top"
           />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="2dp"
           android:background="@color/title">
       </LinearLayout>

       <Space
           android:layout_width="match_parent"
           android:layout_height="@dimen/fab_margin" />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:orientation="vertical"
           android:layout_gravity="center"
           android:layout_weight="10"

           >

           <com.facebook.login.widget.LoginButton
               android:layout_width="wrap_content"
               android:id="@+id/fbLogo"
               android:layout_height="wrap_content"
               android:scaleType="fitCenter"
               android:clickable="true"
               android:gravity="center"
               android:layout_gravity="center"
               android:layout_weight="1"
               />

           <Space
               android:layout_width="match_parent"
               android:layout_height="@dimen/fab_margin" />

           <com.google.android.gms.common.SignInButton
               android:id="@+id/googleLogo"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:clickable="true"
               android:gravity="center"
               android:layout_gravity="center"
               android:scaleType="fitCenter"
               android:layout_weight="1"
               />

           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/CA_EmailInput"
               android:hint="Email"
               android:textColorHighlight="@color/gourHighlight"
               android:textColorHint="@color/gourAuthHint"
               android:focusable="true"
               android:inputType="textEmailAddress"
               android:layout_weight="1"
               />

           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/CA_PassInput"
               android:hint="Password"
               android:textColorHighlight="@color/gourHighlight"
               android:textColorHint="@color/gourAuthHint"
               android:focusable="true"
               android:inputType="textPassword"
               android:layout_weight="1"
               />

           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/CA_PassConfirmInput"
               android:hint="Confirm Password"
               android:textColorHighlight="@color/gourHighlight"
               android:textColorHint="@color/gourAuthHint"
               android:focusable="true"
               android:inputType="textPassword"
               android:layout_weight="1"
               />

           <Button
               android:id="@+id/CA_SignUpButton"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/SignUp"
               android:background="@color/gourButton"
               android:layout_weight="1"
               android:layout_gravity="center"
               />

       </LinearLayout>



   </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
