<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="umut.gourmatch.ContactActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:background="@color/titleBackground"
        android:weightSum="9"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/titleTextHeight"
            android:src="@drawable/contact_title"
            android:tint="@color/title"
            android:layout_gravity="center"
            android:layout_weight="1"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Name"
            android:hint="@string/Name"
            android:textColorHighlight="@color/gourHighlight"
            android:textColorHint="@color/gourAuthHint"
            android:focusable="true"
            android:layout_weight="1"
            android:gravity="top"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/yourEmail"
            android:hint="@string/yourEmail"
            android:textColorHighlight="@color/gourHighlight"
            android:textColorHint="@color/gourAuthHint"
            android:inputType="textEmailAddress"
            android:focusable="true"
            android:layout_weight="1"
            android:gravity="top"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ComposeMessage"
            android:hint="@string/Message"
            android:textColorHighlight="@color/gourHighlight"
            android:textColorHint="@color/gourAuthHint"
            android:inputType="textMultiLine"
            android:lines="6"
            android:focusable="true"
            android:layout_weight="4"
            android:gravity="top"
            />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
