<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="umut.gourmatch.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="@color/gourMain"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="vertical"
        android:id="@+id/logo"
        android:background="#ffffff"
        >


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/feedme_title"
        android:id="@+id/feedmebutton"
        android:onClick="FeedMeButton"
        android:tint="@color/FeedMe_main"
        >

    </ImageView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/whatsGood"
        android:src="@drawable/whatsgood_title"
        android:onClick="WhatsGoodButton"
        android:tint="@color/WhatsGood_main">

    </ImageView>



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/foodEvents"
        android:src="@drawable/foodevents_title"
        android:onClick="FoodEventsButton"
        android:tint="@color/FoodEvents_main"
        >

    </ImageView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/restaurantWeek"
        android:src="@drawable/rotw_title"
        android:onClick="RestaurantOfTheWeekButton"
        android:tint="@color/RotW"
        >

    </ImageView>


    </LinearLayout>


</RelativeLayout>
